<CoordinateSystem> { Z-up } 
<Material> fmat01 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> ftex01 {
  "./tex/ft01_256_4.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> floor01 {
    <Transform> {
      <Matrix4> {
        4.0 0.0 0.0 0.0 
        0.0 4.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> floor01 {
    
      <Vertex> 0 {-4.000000 -4.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {4.000000 -4.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {4.000000 4.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-4.000000 4.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { ftex01 }
      <MRef> { fmat01 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { floor01 }} 
    }
  }
