<CoordinateSystem> { Z-up } 
  <Group> obj06tetrahedron {
    <Transform> {
      <Matrix4> {
        0.6100010275840759 0.0 0.0 0.0 
        0.0 0.6100010275840759 0.0 0.0 
        0.0 0.0 0.6100010275840759 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> obj06tetrahedron {
    
      <Vertex> 0 {0.000000 0.000000 0.407481
      }
      <Vertex> 1 {0.287557 0.000000 0.000813
      }
      <Vertex> 2 {-0.143779 0.249032 0.000813
      }
      <Vertex> 3 {0.000000 0.000000 0.407481
      }
      <Vertex> 4 {-0.143779 0.249032 0.000813
      }
      <Vertex> 5 {-0.143779 -0.249032 0.000813
      }
      <Vertex> 6 {0.000000 0.000000 0.407481
      }
      <Vertex> 7 {-0.143779 -0.249032 0.000813
      }
      <Vertex> 8 {0.287557 0.000000 0.000813
      }
      <Vertex> 9 {0.287557 0.000000 0.000813
      }
      <Vertex> 10 {-0.143779 -0.249032 0.000813
      }
      <Vertex> 11 {-0.143779 0.249032 0.000813
      }}
    
    
    <Polygon> {
      <Normal> {0.471405 0.816497 0.333333}
      <VertexRef> { 0 1 2 <Ref> { obj06tetrahedron }} 
    }
    <Polygon> {
      <Normal> {-0.942809 0.000000 0.333333}
      <VertexRef> { 3 4 5 <Ref> { obj06tetrahedron }} 
    }
    <Polygon> {
      <Normal> {0.471405 -0.816497 0.333333}
      <VertexRef> { 6 7 8 <Ref> { obj06tetrahedron }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 9 10 11 <Ref> { obj06tetrahedron }} 
    }
  }
