<CoordinateSystem> { Z-up } 
  <Group> obj05icosahedron {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> obj05icosahedron {
    
      <Vertex> 0 {0.000000 0.000000 0.000000
      }
      <Vertex> 1 {0.180900 -0.131430 0.138196
      }
      <Vertex> 2 {-0.069096 -0.212660 0.138196
      }
      <Vertex> 3 {0.180900 -0.131430 0.138196
      }
      <Vertex> 4 {0.000000 0.000000 0.000000
      }
      <Vertex> 5 {0.180900 0.131430 0.138196
      }
      <Vertex> 6 {0.000000 0.000000 0.000000
      }
      <Vertex> 7 {-0.069096 -0.212660 0.138196
      }
      <Vertex> 8 {-0.223606 0.000000 0.138196
      }
      <Vertex> 9 {0.000000 0.000000 0.000000
      }
      <Vertex> 10 {-0.223606 0.000000 0.138196
      }
      <Vertex> 11 {-0.069096 0.212660 0.138196
      }
      <Vertex> 12 {0.000000 0.000000 0.000000
      }
      <Vertex> 13 {-0.069096 0.212660 0.138196
      }
      <Vertex> 14 {0.180900 0.131430 0.138196
      }
      <Vertex> 15 {0.180900 -0.131430 0.138196
      }
      <Vertex> 16 {0.180900 0.131430 0.138196
      }
      <Vertex> 17 {0.223606 0.000000 0.361804
      }
      <Vertex> 18 {-0.069096 -0.212660 0.138196
      }
      <Vertex> 19 {0.180900 -0.131430 0.138196
      }
      <Vertex> 20 {0.069096 -0.212660 0.361804
      }
      <Vertex> 21 {-0.223606 0.000000 0.138196
      }
      <Vertex> 22 {-0.069096 -0.212660 0.138196
      }
      <Vertex> 23 {-0.180900 -0.131430 0.361804
      }
      <Vertex> 24 {-0.069096 0.212660 0.138196
      }
      <Vertex> 25 {-0.223606 0.000000 0.138196
      }
      <Vertex> 26 {-0.180900 0.131430 0.361804
      }
      <Vertex> 27 {0.180900 0.131430 0.138196
      }
      <Vertex> 28 {-0.069096 0.212660 0.138196
      }
      <Vertex> 29 {0.069096 0.212660 0.361804
      }
      <Vertex> 30 {0.180900 -0.131430 0.138196
      }
      <Vertex> 31 {0.223606 0.000000 0.361804
      }
      <Vertex> 32 {0.069096 -0.212660 0.361804
      }
      <Vertex> 33 {-0.069096 -0.212660 0.138196
      }
      <Vertex> 34 {0.069096 -0.212660 0.361804
      }
      <Vertex> 35 {-0.180900 -0.131430 0.361804
      }
      <Vertex> 36 {-0.223606 0.000000 0.138196
      }
      <Vertex> 37 {-0.180900 -0.131430 0.361804
      }
      <Vertex> 38 {-0.180900 0.131430 0.361804
      }
      <Vertex> 39 {-0.069096 0.212660 0.138196
      }
      <Vertex> 40 {-0.180900 0.131430 0.361804
      }
      <Vertex> 41 {0.069096 0.212660 0.361804
      }
      <Vertex> 42 {0.180900 0.131430 0.138196
      }
      <Vertex> 43 {0.069096 0.212660 0.361804
      }
      <Vertex> 44 {0.223606 0.000000 0.361804
      }
      <Vertex> 45 {0.069096 -0.212660 0.361804
      }
      <Vertex> 46 {0.223606 0.000000 0.361804
      }
      <Vertex> 47 {0.000000 0.000000 0.500000
      }
      <Vertex> 48 {-0.180900 -0.131430 0.361804
      }
      <Vertex> 49 {0.069096 -0.212660 0.361804
      }
      <Vertex> 50 {0.000000 0.000000 0.500000
      }
      <Vertex> 51 {-0.180900 0.131430 0.361804
      }
      <Vertex> 52 {-0.180900 -0.131430 0.361804
      }
      <Vertex> 53 {0.000000 0.000000 0.500000
      }
      <Vertex> 54 {0.069096 0.212660 0.361804
      }
      <Vertex> 55 {-0.180900 0.131430 0.361804
      }
      <Vertex> 56 {0.000000 0.000000 0.500000
      }
      <Vertex> 57 {0.223606 0.000000 0.361804
      }
      <Vertex> 58 {0.069096 0.212660 0.361804
      }
      <Vertex> 59 {0.000000 0.000000 0.500000
      }}
    
    
    <Polygon> {
      <Normal> {0.187597 -0.577354 -0.794651}
      <VertexRef> { 0 1 2 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {0.607065 0.000000 -0.794652}
      <VertexRef> { 3 4 5 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {-0.491122 -0.356829 -0.794652}
      <VertexRef> { 6 7 8 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {-0.491122 0.356829 -0.794652}
      <VertexRef> { 9 10 11 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {0.187597 0.577354 -0.794651}
      <VertexRef> { 12 13 14 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {0.982246 0.000000 -0.187597}
      <VertexRef> { 15 16 17 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {0.303536 -0.934172 -0.187589}
      <VertexRef> { 18 19 20 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {-0.794649 -0.577359 -0.187587}
      <VertexRef> { 21 22 23 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {-0.794649 0.577359 -0.187587}
      <VertexRef> { 24 25 26 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {0.303536 0.934172 -0.187589}
      <VertexRef> { 27 28 29 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {0.794649 -0.577359 0.187587}
      <VertexRef> { 30 31 32 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {-0.303536 -0.934172 0.187589}
      <VertexRef> { 33 34 35 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {-0.982246 0.000000 0.187597}
      <VertexRef> { 36 37 38 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {-0.303536 0.934172 0.187589}
      <VertexRef> { 39 40 41 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {0.794649 0.577359 0.187587}
      <VertexRef> { 42 43 44 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {0.491122 -0.356829 0.794652}
      <VertexRef> { 45 46 47 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {-0.187597 -0.577354 0.794651}
      <VertexRef> { 48 49 50 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {-0.607065 0.000000 0.794652}
      <VertexRef> { 51 52 53 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {-0.187597 0.577354 0.794651}
      <VertexRef> { 54 55 56 <Ref> { obj05icosahedron }} 
    }
    <Polygon> {
      <Normal> {0.491122 0.356829 0.794652}
      <VertexRef> { 57 58 59 <Ref> { obj05icosahedron }} 
    }
  }
